<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaféAdmin - Dashboard</title>

 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../CSS/contabilidadVentas.css">
</head>

<body>


  <div class="sidebar">
    <h2><i class="bi bi-cup-hot"></i> CaféAdmin</h2>
    <ul class="nav flex-column px-2">
      <li><a class="nav-link" href="contabilidad.html"><i class="bi bi-person-badge"></i> Contabilidad</a></li>
      <li><a class="nav-link" href="contabilidadDashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
      <li><a class="nav-link active" href="contabilidadVentas.html"><i class="bi bi-bag"></i> Ventas</a></li>
      <li><a class="nav-link" href="contabilidadInventario.html"><i class="bi bi-archive"></i> Inventario</a></li>
      <li><a class="nav-link" href="contabilidadPedidos.html"><i class="bi bi-bag"></i> Pedidos</a></li>
      <li><a class="nav-link" href="contabilidadReportes.html"><i class="bi bi-bag"></i> Reportes</a></li>
    </ul>
  </div>

  
  <div class="main-content">
  
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h1 class="h3 fw-bold">Ventas</h1>
        <p class="text-muted mb-0">Gestiona y visualiza todas las transacciones</p>
      </div>
      <button class="btn btn-primary">
        <i class="bi bi-plus-lg"></i> Nueva Venta
      </button>
    </div>

   
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Historial de Ventas</h5>
        <div class="search-wrapper w-50">
          <i class="bi bi-search"></i>
          <input type="text" class="form-control search-input" placeholder="Buscar ventas...">
        </div>
      </div>
      <div class="card-body">
        <table class="table align-middle">
          <thead>
            <tr>
              <th>ID</th>
              <th>Fecha</th>
              <th>Cliente</th>
              <th>Items</th>
              <th>Total</th>
              <th>Método</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="fw-medium">V-001</td>
              <td>2024-03-15</td>
              <td>Juan Pérez</td>
              <td>3</td>
              <td class="fw-bold text-primary">$45.50</td>
              <td><span class="badge badge-secondary">Efectivo</span></td>
              <td><button class="btn btn-sm btn-outline-secondary">Ver detalles</button></td>
            </tr>
            <tr>
              <td class="fw-medium">V-002</td>
              <td>2024-03-15</td>
              <td>María García</td>
              <td>2</td>
              <td class="fw-bold text-primary">$28.00</td>
              <td><span class="badge badge-secondary">Tarjeta</span></td>
              <td><button class="btn btn-sm btn-outline-secondary">Ver detalles</button></td>
            </tr>
            <tr>
              <td class="fw-medium">V-003</td>
              <td>2024-03-15</td>
              <td>Carlos López</td>
              <td>5</td>
              <td class="fw-bold text-primary">$67.30</td>
              <td><span class="badge badge-secondary">Transferencia</span></td>
              <td><button class="btn btn-sm btn-outline-secondary">Ver detalles</button></td>
            </tr>
            <tr>
              <td class="fw-medium">V-004</td>
              <td>2024-03-14</td>
              <td>Ana Martínez</td>
              <td>1</td>
              <td class="fw-bold text-primary">$12.50</td>
              <td><span class="badge badge-secondary">Efectivo</span></td>
              <td><button class="btn btn-sm btn-outline-secondary">Ver detalles</button></td>
            </tr>
            <tr>
              <td class="fw-medium">V-005</td>
              <td>2024-03-14</td>
              <td>Pedro Sánchez</td>
              <td>4</td>
              <td class="fw-bold text-primary">$52.00</td>
              <td><span class="badge badge-secondary">Tarjeta</span></td>
              <td><button class="btn btn-sm btn-outline-secondary">Ver detalles</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
