<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaféAdmin - Productos</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="../CSS/logistica.productos.css">
</head>

<body>

 
  <div class="sidebar">
    <h2><i class="bi bi-cup-hot"></i> CaféAdmin</h2>
    <ul class="nav flex-column px-2">
      <li><a class="nav-link active" href="logistica.html"><i class="bi bi-person-badge"></i> Logistica</a></li>
      <li><a class="nav-link" href="logisticaDashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
      <li><a class="nav-link" href="logisticaProductos.html"><i class="bi bi-speedometer2"></i> Productos</a></li>
      <li><a class="nav-link" href="logisticaInventario.html"><i class="bi bi-archive"></i> Inventario</a></li>
      <li><a class="nav-link" href="logisticaPedidos.html"><i class="bi bi-bag"></i> Pedidos</a></li>
      <li><a class="nav-link" href="logisticaReportes.html"><i class="bi bi-bag"></i> Reportes</a></li>
    </ul>
  </div>

  
  <div class="main-content">
    <div class="topbar">
      <div>
        <h1>Productos</h1>
        <p class="text-muted mb-0">Gestiona el catálogo de productos</p>
      </div>
      <button class="btn btn-brown d-flex align-items-center gap-2" data-bs-toggle="modal" data-bs-target="#nuevoProductoModal">
        <i class="bi bi-plus-lg"></i> Nuevo Producto
      </button>
    </div>

    
    <div class="card mb-4">
      <div class="card-body">
        <div class="input-group">
          <span class="input-group-text bg-transparent border-end-0"><i class="bi bi-search text-muted"></i></span>
          <input type="text" class="form-control border-start-0" placeholder="Buscar productos...">
        </div>
      </div>
    </div>

   
    <div class="card">
      <div class="card-body">
        <table class="table align-middle">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Categoría</th>
              <th>Precio</th>
              <th>Stock</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1</td>
              <td>Espresso</td>
              <td>Bebidas</td>
              <td>$2.50</td>
              <td>100</td>
              <td><span class="badge badge-brown">activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>#2</td>
              <td>Cappuccino</td>
              <td>Bebidas</td>
              <td>$3.50</td>
              <td>85</td>
              <td><span class="badge badge-brown">activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>#3</td>
              <td>Café Colombia</td>
              <td>Granos</td>
              <td>$15.00</td>
              <td>45</td>
              <td><span class="badge badge-brown">activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>#4</td>
              <td>Café Etiopía</td>
              <td>Granos</td>
              <td>$18.00</td>
              <td>30</td>
              <td><span class="badge badge-brown">activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>#5</td>
              <td>Taza Cerámica</td>
              <td>Accesorios</td>
              <td>$12.00</td>
              <td>25</td>
              <td><span class="badge badge-brown">activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  
  <div class="modal fade" id="nuevoProductoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Agregar Nuevo Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Nombre</label>
              <input type="text" class="form-control" placeholder="Nombre del producto">
            </div>
            <div class="mb-3">
              <label class="form-label">Categoría</label>
              <select class="form-select">
                <option selected disabled>Selecciona categoría</option>
                <option value="bebidas">Bebidas</option>
                <option value="granos">Granos</option>
                <option value="accesorios">Accesorios</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Precio</label>
              <input type="number" step="0.01" class="form-control" placeholder="0.00">
            </div>
            <div class="mb-3">
              <label class="form-label">Stock Inicial</label>
              <input type="number" class="form-control" placeholder="0">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-brown w-100">Guardar Producto</button>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
